<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div class="container">

  	<p>ディーラー</p>
  	<p id="dealer-result"></p>
  	<div id="dealer" class="stage">
    	<div id="p3" class="card-back"></div>
    	<div id="p4" class="card-front"></div>
  	</div>

  	<p>プレイヤー</p>
  	<p id="result"></p>
  	<div id="player" class="stage">
    	<div id="p1" class="card-front"></div>
    	<div id="p2" class="card-front"></div>
  	</div>

  	<div class="btn">
    	<input type="button" value="スタンド" id="stand">
    	<input type="button" value="ヒット" id="hit">
  	</div>
</div>
<script src="blackjack.js"></script>
</body>

</html>