<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
	body {
  		background-color: lemonchiffon;
  		font-family: Times New Roman;
  		font-size: 35px;
  		font-weight: bold;
		}

	.container {
  		width: 1000px;
  		margin: 40px auto;
  		padding: 0 10px;
  		background-color: white;
		}

	p {
  		margin: 10px;
	}

	.stage {
  		display: flex;
	}

	.card-front,
	.card-back {
  		width: 100px;
  		height: 150px;
  		margin: 10px;
  		text-align: center;
  		line-height: 150px;
  		border-radius: 5px;
  		border: solid 1px lightskyblue;
		}

	.card-front {
  		background-color: white;
  		color: lightskyblue;
		}

	.card-back {
	  	background-color: lightskyblue;
  		color: lightskyblue;
		}

	.btn {
  		width: 500px;
  		margin: 0 auto;
  		text-align: center;
		}

	#stand, #hit {
 	 	width: 120px;
  		height: 30px;
  		margin: 20px;
  		border: solid 1px black;
  		outline: none;
  		cursor: pointer;
  		background-color: lightsteelblue;
		}

</style>

</head>
<body>

<div class="container">
	
  	<p>ディーラー</p>
  	<p id="dealer-result"></p>
  	<div id="dealer" class="stage">
    	<div id="p3" class="card-back"></div>
    	<div id="p4" class="card-front"></div>
  	</div>
	
  	<p>プレイヤー</p>
  	<p id="result"></p>
  	<div id="player" class="stage">
    	<div id="p1" class="card-front"></div>
    	<div id="p2" class="card-front"></div>
  	</div>

  	<div class="btn">
    	<input type="button" value="スタンド" id="stand">
    	<input type="button" value="ヒット" id="hit">
  	</div>
</div>
<script src="blackjack.js"></script>
</body>

</html>